.title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  display: grid;
  grid-template-columns: 210px;
  row-gap: 24px;
  column-gap: 20px;
  justify-content: center;
}

@media screen and (min-width: 520px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 720px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 920px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1180px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  background-color: #ededed;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  overflow: hidden;
}

.thumb {
  width: 100%;
  height: 320px;
}

.image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.info {
  flex-grow: 1;
  padding: 8px 12px;
}

.name {
  margin-bottom: 4px;

  font-size: 20px;
  line-height: 1.5;
}

.character {
  font-size: 16px;
  line-height: 1.5;
  color: #757575;
}
